<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="50dp"
            android:scaleType="fitXY">

        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.cardview.widget.CardView>

</LinearLayout>