<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_videoRow"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:background="@color/white"
        android:layout_margin="@dimen/margin_10"
        app:cardElevation="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_video"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="170dp">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_nameVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black">

            </androidx.appcompat.widget.AppCompatTextView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>